{
    "name": "Cinta Tak Pernah Tepat Waktu: Movie Premiere Invitation Dashboard",
    "short_name": "Cinta Tak Pernah Tepat Waktu",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
